{
  "name": "nuxt3-payload-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "build": "dotenv -- turbo run build",
    "start": "dotenv -- turbo run start",
    "generate": "dotenv -- turbo run generate",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,md}\"",
    "configure-env": "configure-env"
  },
  "devDependencies": {
    "configure-env": "^1.0.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.25.0",
  "dependencies": {
    "dotenv-cli": "^7.2.1"
  }
}