{
  "name": "nuxt-payload-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "build": "dotenv -- turbo run build",
    "start": "dotenv -- turbo run start",
    "generate": "dotenv -- turbo run generate",
    "regenerate-image-sizes": "dotenv -- turbo run regenerate-image-sizes",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,md}\"",
    "update": "pnpm up --interactive --recursive",
    "update-latest": "pnpm up --interactive --latest --recursive",
    "configure-env": "configure-env"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "configure-env": "^1.0.0",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "turbo": "^1.13.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "graphql": "^16.10.0",
    "prettier": "^3.5.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "ffmpeg-static",
      "sharp",
      "vue-demi"
    ]
  }
}
